<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logoimg {
            height: 100px;
            width: 180px;
            border-radius: 10px;
        }

        .logo {
            display: inline-block;
            padding: 12px 14px;
            margin-top: 20px;

        }

        .navbar {
            display: inline-block;
            padding: 5px 5px;
            margin-top: 20px;
            position: relative;
            left: 60px;
            background-color: aliceblue;
            border-radius: 15px;

        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 10px 10px;
        }

        .navbar li a {
            text-decoration: none;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: red;
        }

        .right {
            display: inline-block;
            padding: 5px 5px;
            margin-top: 62px;
            position: absolute;
            right: 10px;
            background-color: aliceblue;
            border-radius: 15px;

        }

        .right li {
            list-style: none;
            float: left;
            padding: 10px 10px;
        }

        .right li a {
            text-decoration: none;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }

        .right li a:hover {
            text-decoration: underline;
            color: red;
        }

        .primary {
            background-color: black;
        }

        #search {
            border-radius: 10px;

        }

        .newsletter {
            border: 4px solid whitesmoke;
            background-color: beige;
        }

        section {
            display: inline-block;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        .footer {
            border-bottom: 2px solid gray;
            margin: 10px;
            padding: 10px 10px;
        }

        .secondary {
            display: inline-block;
            width: 230px;
            margin: 10px 10px;
            padding: 5px 5px;
        }

        .secondary li {
            list-style: none;
            text-align: left;
        }

        .secondary li a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;

        }

        .secondary li a:hover {
            text-decoration: underline;
            color: blue;
        }

        h3 {
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            color: crimson;
        }

        h5 {
            font-size: 15px;
        }
        .details{
            display: inline-block;
            border-right: 2px solid gray;
            padding: 10px 10px;
            width: 48%;
            margin: 10px;
        }

        .contact {
            margin: 10px 5px;
            padding: 10px 10px;
            box-sizing: border-box;
            width: 90%;
        }

        .follow {
            margin: 10px 5px;
            padding: 10px 10px;
            box-sizing: border-box;
            width: 90%;
        }

        .imgstyle {
            height: 40px;
            width: 40px;
        }
        .msg{
            width: 30%;
            display: inline-block;
            position: absolute;
            top: 18%;
            left: 53%;
            margin: 10px 10px;
            padding: 10px 15px;

        }
        h1{
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color: blue;
        }
    </style>
</head>

<body>
    <header class="primary">
        <div class="logo">
            <img src="logo.png" id="logoimg">
        </div>
        <div class="right">
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="sign up.html">SIGN UP</a></li>
            </ul>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <lI><a href="shoes.html">SHOES</a></lI>
                <li><a href="football.html">FOOTBALL</a></li>
                <li><a href="jerseys.html">JERSEYS</a></li>
                <li><a href="tracksuits.html">TRACKSUITS</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><input type="text" name="search" id="search" placeholder="&#128270;"></li>

            </ul>
        </div>
    </header>
    <div class="details">
        <div class="contact">
            <h1>Contact Us</h1>
            <section>There are many ways to contact us. You may drop us a line, give us a call or send an email, choose
                what suits you the most.</section><br><br>
            <section>customer care no: 011-1800-808</section><br><br>
            <section>email id: sasupport@gmail.com</section>
        </div>
        <div class="follow">
            <h1>Follow Us</h1>
            <img src="icon1.png" class="imgstyle">
            <img src="icon2.png" class="imgstyle">
            <img src="icon3.png" class="imgstyle">
            <img src="icon4.png" class="imgstyle">
        </div>
    </div>
    <div class="msg">
        <h1>Get In Touch With Us!</h1>
        <section>Fill out the form below to recieve a free and confidential.</section><br><br><br>
        <form>
            <input type="text" placeholder="Name"><br><br>
            <input type="email" placeholder="Emailid"><br><br>
            <textarea name="message" rows="8" cols="70">Message</textarea>
        </form>
    </div>
    <div class="newsletter">
        <h3>Newsletter</h3>
        <section>subscribe to our newsletter and get 20% off on your first purchase</section>
        <input type="email" name="useremail" id="emailid" placeholder="enter your emailid">
        <input type="submit" placeholder="subscribe">
    </div>
    <div class="footer">
        <div class="secondary">
            <h3>Sports Arena</h3>
            <p>where dreams come true</p>
        </div>
        <div class="secondary">
            <h3>Quick links</h3>
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">Blogs</a></li>
            </ul>
        </div>
        <div class="secondary">
            <h3>Account</h3>
            <ul>
                <li><a href="#">My account</a></li>
                <li><a href="#">orders tracking</a></li>
                <li><a href="#">wishlist</a></li>
                <li><a href="#">checkout</a></li>
            </ul>
        </div>
        <div class="secondary">
            <h3>Support</h3>
            <ul>
                <li><a href="#">Help</a></li>
                <li><a href="#">customer services</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Location</a></li>
            </ul>
        </div>
    </div>
    <div>
        <h5>&#169; 2022 all rights reserved</h5>
    </div>


</body>

</html>