<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        #logoimg {
            height: 100px;
            width: 180px;
            border-radius: 10px;
        }

        .logo {
            display: inline-block;
            padding: 12px 14px;
            margin-top: 20px;

        }

        .navbar {
            display: inline-block;
            padding: 5px 5px;
            margin-top: 20px;
            position: relative;
            left: 60px;
            background-color: aliceblue;
            border-radius: 15px;

        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 10px 10px;
        }

        .navbar li a {
            text-decoration: none;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: red;
        }

        .right {
            display: inline-block;
            padding: 5px 5px;
            margin-top: 62px;
            position: absolute;
            right: 10px;
            background-color: aliceblue;
            border-radius: 15px;

        }

        .right li {
            list-style: none;
            float: left;
            padding: 10px 10px;
        }

        .right li a {
            text-decoration: none;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }

        .right li a:hover {
            text-decoration: underline;
            color: red;
        }

        .primary {
            background-color: black;
        }

        #search {
            border-radius: 10px;

        }

        .sale {
            height: 500px;
            margin: 10px 0px;
            border: 4px solid white;
            background-image: url(ad3.jpg);
            background-size: 100% 500px;
            background-repeat: no-repeat;
        }

        .btn {
            height: 50px;
            width: 100px;
            position: absolute;
            left: 200px;
            top: 410px;
            background-color: rgba(11, 242, 250, 0.89);
            color: rgb(41, 41, 39);
            font-size: 18px;
            font-weight: bold;
            font-family: 'Friday Night - Graphic Sauce';
            border: 1px solid red;
            border-radius: 7px;
        }

        .btn a {
            text-decoration: none;
        }

        .btn:hover {
            background-color: white;
        }

        pre {
            font-size: 60px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgba(230, 226, 25, 0.938);
            text-align: left;

        }

        .deals {
            border: 4px solid white;
            padding: 5px;
            margin: 20px 2px;
        }

        .division {
            display: inline-block;
            margin: 45px 20px;
            padding: 10px 10px;
            background-color: whitesmoke;
        }

        .division2 {
            margin: 10px 10px;
            padding: 10px 10px;
            text-align: center;
            background-color: white;
        }

        .imgstyle {
            width: 270px;
            height: 400px;
        }

        .division:hover {
            background-color: rgb(122, 176, 236);
        }

        h2 {
            color: rgb(236, 137, 38);
            font-family: 'Snell Roundhand, cursive';
            font-size: 30px;
            text-align: center;
            border-bottom: 2px solid red;
            border-bottom-style: outset;
            position: absolute;
            left: 45%;
            margin: 0px 10px;
        }

        p {
            color: black;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
            font-weight: bolder;
        }
        form {
            background-color: rgba(0, 255, 255, 0.103);
            width: 400px;
            border: 4px solid black;
            padding: 24px 20px;
            margin: 15px 15px;
        }

        .container {
            border: 4px solid black;
            display: inline-block;
            position: absolute;
            left: 37%;
            top: 450px;
            background-color: white;
            border-radius: 10px;
        }

        .fontstyle {
            color: black;
            font-style: bold;
            font-size: medium;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        span a {
            text-decoration: none;
            color: red;
        }

        span a:hover {
            color: blue;
        }
        h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            font-weight: bold;
        }
        .newsletter {
            border: 4px solid whitesmoke;
            background-color: beige;
        }

        section {
            display: inline-block;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        .footer{
            border-bottom: 2px solid gray;
            margin: 10px;
            padding: 10px 10px;
        }
        .secondary{
            display: inline-block;
            width: 230px;
            margin: 10px 10px;
            padding: 5px 5px;
        }
        .secondary li{
            list-style: none;
            text-align: left;
        }
        .secondary li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;

        }
        .secondary li a:hover{
            text-decoration: underline;
            color: blue;
        }
        h3{
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            color: crimson;
        }
        h5{
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header class="primary">
        <div class="logo">
            <img src="logo.png" id="logoimg">
        </div>
        <div class="right">
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="sign up.html">SIGN UP</a></li>
            </ul>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <lI><a href="shoes.html">SHOES</a></lI>
                <li><a href="football.html">FOOTBALL</a></li>
                <li><a href="jerseys.html">JERSEYS</a></li>
                <li><a href="tracksuits.html">TRACKSUITS</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><input type="text" name="search" id="search" placeholder="&#128270;"></li>

            </ul>
        </div>
    </header>
    <div class="sale">
        <pre>
            Get upto 60% off 
               on new arrivals
        </pre>
        <button class="btn"><a href="newarrivals.html"> Shop Now</a></button>
    </div>

    <div class="deals">
        <h2>Deals of the Day</h2>
        <div class="division">
            <img src="ts2.jpg" class="imgstyle">
            <div class="division2">
                <p>20% off on tracksuits</p>
            </div>
        </div>
        <div class="division">
            <img src="jerseys 2.jpeg" class="imgstyle">
            <div class="division2">
                <p>15% off on jerseys</p>
            </div>
        </div>
        <div class="division">
            <img src="f11.jpg" class="imgstyle">
            <div class="division2">
                <p>25% off on football</p>
            </div>
        </div>
        <div class="division">
            <img src="shoes 15.jpeg" class="imgstyle">
            <div class="division2">
                <p>12% off on shoes</p>
            </div>
        </div>
    </div>

    <div class="deals">
        <h2>Best Sellers</h2>
        <div class="division">
            <img src="f1.jpg" class="imgstyle">
            <div class="division2">
                <p>&#8377; 800</p>
            </div>
        </div>
        <div class="division">
            <img src="shoes 1.jpg" class="imgstyle">
            <div class="division2">
                <p>&#8377; 1200</p>
            </div>
        </div>
        <div class="division">
            <img src="shoes 10.jpg" class="imgstyle">
            <div class="division2">
                <p>&#8377; 1500</p>
            </div>
        </div>
        <div class="division">
            <img src="f5.jpg" class="imgstyle">
            <div class="division2">
                <p>&#8377; 750</p>
            </div>
        </div>
        <div class="newsletter">
            <h3>Newsletter</h3>
            <section>subscribe to our newsletter and get 20% off on your first purchase</section>
            <input type="email" name="useremail" id="emailid" placeholder="enter your emailid">
            <input type="submit" placeholder="subscribe">
        </div>
        <div class="footer">
            <div class="secondary">
                <h3>Sports Arena</h3>
                <p>where dreams come true</p>
            </div>
            <div class="secondary">
                <h3>Quick links</h3>
                <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">Blogs</a></li>
                </ul>
            </div>
            <div class="secondary">
                <h3>Account</h3>
                <ul>
                    <li><a href="#">My account</a></li>
                    <li><a href="#">orders tracking</a></li>
                    <li><a href="#">wishlist</a></li>
                    <li><a href="#">checkout</a></li>
                </ul>
            </div>
            <div class="secondary">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">customer services</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Location</a></li>
                </ul>
            </div>
            </div>
            <div>
                <h5>&#169; 2022 all rights reserved</h5>
            </div>
    </div>
    <div class="container">
        <h1> Login </h1>
        <form>
            <div>
                <label for="emailid" class="fontstyle">Email ID</label>
                <!-- id element is kinda name for a tag -->
                <!-- # is used for id and . is used for class -->
                <input type="email" name="useremail" id="emailid">
            </div>
            <div>
                <label for="pass" class="fontstyle">Password</label>
                <input type="text" name="userpass" id="pass">
            </div>
            <div>
                <label for="login" class="fontstyle">Log In</label>
                <input type="submit" id="login">
            </div>
            <span class="fontstyle">Forgot Password
                <a href="#">&nbsp &nbsp click here</a></span>
            <br>
            <span class="fontstyle"> New To Website
                <a href="sign up.html">&nbsp &nbsp create an account</a>
            </span>

        </form>
    </div>
</body>

</html>
