<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoes</title>
    <style>    #logoimg {
        height: 100px;
        width: 180px;
        border-radius: 10px;
    }

    .logo {
        display: inline-block;
        padding: 12px 14px;
        margin-top: 20px;

    }

    .navbar {
            display: inline-block;
            padding: 5px 5px;
            margin-top: 20px;
            position: relative;
            left: 60px;
            background-color: aliceblue;
            border-radius: 15px;

        }
    .navbar li {
        float: left;
        list-style: none;
        padding: 10px 10px;
    }

    .navbar li a {
        text-decoration: none;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: red;
    }

    .right {
        display: inline-block;
        padding: 5px 5px;
        margin-top: 62px;
        position: absolute;
        right: 10px;
        background-color: aliceblue;
        border-radius: 15px;

    }

    .right li {
        list-style: none;
        float: left;
        padding: 10px 10px;
    }

    .right li a {
        text-decoration: none;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium;
    }

    .right li a:hover {
        text-decoration: underline;
        color: red;
    }

    .primary {
        background-color: black;
    }

    #search {
        border-radius: 10px;

    }
        

        .container {
            border: 4px solid white;
            padding: 20px 20px;
            margin: 5px 5px;
            background-color: white
        }

        .division {
            display: inline-block;
            padding: 10px 10px;
            margin: 10px 15px;
            background-color: whitesmoke;
        }

        .division2 {
            margin-top: auto;
            text-align: center;
            background-color: white;
        }

        .imgstyle {
            height: 400px;
            width: 270px;
        }

        .category {
            position: relative;
            left: 20px;
            top: 0px;
            color: white;
            background-color: rgb(231, 44, 19);
            width: 94.5%;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .division:hover {
            background-color: rgb(122, 176, 236);
        }
        p {
            color: black;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
            font-weight: bolder;
        }
        .newsletter {
            border: 4px solid whitesmoke;
            background-color: beige;
            padding: 7px 7px;
        }

        section {
            display: inline-block;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        .footer{
            border-bottom: 2px solid gray;
            margin: 10px;
            padding: 10px 10px;
        }
        .secondary{
            display: inline-block;
            width: 230px;
            margin: 10px 10px;
            padding: 5px 5px;
        }
        .secondary li{
            list-style: none;
            text-align: left;
        }
        .secondary li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;

        }
        .secondary li a:hover{
            text-decoration: underline;
            color: blue;
        }
        h3{
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            color: crimson;
        }
        h5{
            font-size: 15px;
        }
    </style>
</head>


<body>
    <header class="primary">
        <div class="logo">
            <img src="logo.png" id="logoimg">
        </div>
        <div class="right">
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="sign up.html">SIGN UP</a></li>
            </ul>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <lI><a href="shoes.html">SHOES</a></lI>
                <li><a href="football.html">FOOTBALL</a></li>
                <li><a href="jerseys.html">JERSEYS</a></li>
                <li><a href="tracksuits.html">TRACKSUITS</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><input type="text" name="search" id="search" placeholder="&#128270;"></li>

            </ul>
        </div>
    </header>
    <h1 class="category"> &nbsp Casual Shoes</h1>
    <div class="container">
        <div class="division">
            <img src="shoes 6.jpg" class="imgstyle">
            <div class="division2">
                <p>&#8377; 800</p>
            </div>
        </div>
        <div class="division">
            <img src="shoes 1.jpg" class="imgstyle">
            <div class="division2">
                <p>&#8377; 1200</p>
            </div>
        </div>
        <div class="division">
            <img src="shoes 8.jpg" class="imgstyle">
            <div class="division2">
                <p>&#8377; 750</p>
            </div>
        </div>
        <div class="division">
            <img src="shoes 10.jpg" class="imgstyle">
            <div class="division2">
                <p>&#8377; 1500</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="division">
            <img src="shoes 8.jpg" class="imgstyle">
            <div class="division2">
                <p>&#8377; 750</p>
            </div>
        </div>
        <div class="division">
            <img src="shoes 10.jpg" class="imgstyle">
            <div class="division2">
                <p>&#8377; 1500</p>
            </div>
        </div>
        <div class="division">
            <img src="shoes 1.jpg" class="imgstyle">
            <div class="division2">
                <p>&#8377; 1200</p>
            </div>
        </div>
        <div class="division">
            <img src="shoes 6.jpg" class="imgstyle">
            <div class="division2">
                <p>&#8377; 800</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="division">
            <img src="shoes 6.jpg" class="imgstyle">
            <div class="division2">
                <p>&#8377; 800</p>
            </div>
        </div>
        <div class="division">
            <img src="shoes 1.jpg" class="imgstyle">
            <div class="division2">
                <p>&#8377; 1200</p>
            </div>
        </div>
        <div class="division">
            <img src="shoes 8.jpg" class="imgstyle">
            <div class="division2">
                <p>&#8377; 750</p>
            </div>
        </div>
        <div class="division">
            <img src="shoes 10.jpg" class="imgstyle">
            <div class="division2">
                <p>&#8377; 1500</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="division">
            <img src="shoes 8.jpg" class="imgstyle">
            <div class="division2">
                <p>&#8377; 750</p>
            </div>
        </div>
        <div class="division">
            <img src="shoes 10.jpg" class="imgstyle">
            <div class="division2">
                <p>&#8377; 1500</p>
            </div>
        </div>
        <div class="division">
            <img src="shoes 1.jpg" class="imgstyle">
            <div class="division2">
                <p>&#8377; 1200</p>
            </div>
        </div>
        <div class="division">
            <img src="shoes 6.jpg" class="imgstyle">
            <div class="division2">
                <p>&#8377; 800</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="secondary">
            <h3>Sports Arena</h3>
            <p>where dreams come true</p>
        </div>
        <div class="secondary">
            <h3>Quick links</h3>
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">Blogs</a></li>
            </ul>
        </div>
        <div class="secondary">
            <h3>Account</h3>
            <ul>
                <li><a href="#">My account</a></li>
                <li><a href="#">orders tracking</a></li>
                <li><a href="#">wishlist</a></li>
                <li><a href="#">checkout</a></li>
            </ul>
        </div>
        <div class="secondary">
            <h3>Support</h3>
            <ul>
                <li><a href="#">Help</a></li>
                <li><a href="#">customer services</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Location</a></li>
            </ul>
        </div>
        </div>
        <div>
            <h5>&#169; 2022 all rights reserved</h5>
        </div>

    
</body>

</html>